<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Games</title>
    <style>
      body {
          display: flex;
          width: 100vw;
          height: 100vh;
          margin: 0;
          color: white;
          background-color: black;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          justify-content: center;
          align-items:center;
      }

      #table {
          border: 1px solid whitesmoke;
          width: 500px;
          height: 300px;
      }

      #description, #title {
          text-align: center;
          height: 100px;
      }
  </style>
</head>
<body>
  <div id="table">
      <h1 id="title">404 Page Not Found</h1><br>
      <h3 id="description">Please check your url!</h3>
  </div>
</body>
</html>
